CWBWeather/View/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CWBWeather.View.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--樞紐分析控制項-->
        <controls:Pivot>
            <controls:Pivot.Title>
                <TextBlock Text="晴時多雲偶陣雨" Margin="0,0,10,0" FontFamily="/CWBWeather;component/Fonts/Fonts.zip#cwTeX Q Yuan" />
            </controls:Pivot.Title>
            
            <!--樞紐分析項目 1-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock FontSize="68" Text="關於我們" FontFamily="/CWBWeather;component/Fonts/Fonts.zip#cwTeX Q Yuan" />
                </controls:PivotItem.Header>
                
                <StackPanel Margin="12,0,0,0">
                    <TextBlock FontSize="42" TextWrapping="Wrap" Text="開發團隊" FontFamily="/CWBWeather;component/Fonts/Fonts.zip#cwTeX Q Yuan"/>
                    <TextBlock FontSize="32" TextWrapping="Wrap" Text="不會賺錢的小屁孩" FontFamily="/CWBWeather;component/Fonts/Fonts.zip#cwTeX Q Yuan" Margin="24,0,0,48"/>

                    <TextBlock FontSize="42" TextWrapping="Wrap" Text="程式" FontFamily="/CWBWeather;component/Fonts/Fonts.zip#cwTeX Q Yuan"/>
                    <TextBlock FontSize="32" TextWrapping="Wrap" Text="Peni Huang" Margin="24,0,0,48"/>

                    <TextBlock FontSize="42" TextWrapping="Wrap" Text="美術" FontFamily="/CWBWeather;component/Fonts/Fonts.zip#cwTeX Q Yuan"/>
                    <TextBlock FontSize="32" TextWrapping="Wrap" Text="Kuma Jan" Margin="24,0,0,48"/>

                    <TextBlock FontSize="42" TextWrapping="Wrap" Text="資料來源" FontFamily="/CWBWeather;component/Fonts/Fonts.zip#cwTeX Q Yuan"/>
                    <TextBlock FontSize="32" TextWrapping="Wrap" Text="中央氣象局" FontFamily="/CWBWeather;component/Fonts/Fonts.zip#cwTeX Q Yuan" Margin="24,0,0,0"/>
                    <TextBlock TextWrapping="Wrap" Text="http://www.cwb.gov.tw" Margin="24,0,0,48"/>
                </StackPanel>
            </controls:PivotItem>

            <!--樞紐分析項目 2-->
            <!--<controls:PivotItem Header="版本訊息">
                <Grid/>
            </controls:PivotItem>-->
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>