CWBWeather/View/ForecastView.xaml

<UserControl x:Class="CWBWeather.View.ForecastView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:CWBWeather.ViewModel"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">

    <UserControl.Resources>
        <src:ForecastViewModel x:Key="ForecastView"/>
        <src:ForegroundImageConverter x:Key="ForegroundImageConverter"/>
        <src:TemperatureConverter x:Key="TemperatureConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" d:DataContext="{Binding Source={StaticResource ForecastView}}" Margin="0,0,0,0">
        <!--<Rectangle Name="background" Fill="{StaticResource PhoneAccentBrush}" />-->

        <Grid>
            <Image Source="{Binding WeatherIcon, Converter={StaticResource ForegroundImageConverter}}" Stretch="Uniform"/>
        </Grid>
        
        <Grid x:Name="ContentPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                        <TextBlock Text="{Binding CurrentForecastData.Temperature, Converter={StaticResource TemperatureConverter}}" FontSize="64" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="3,3,0,0" FontFamily="/CWBWeather;component/Fonts/Fonts.zip#cwTeX Q Yuan" />
                        <TextBlock Text="{Binding CurrentForecastData.Temperature, Converter={StaticResource TemperatureConverter}}" FontSize="64" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/CWBWeather;component/Fonts/Fonts.zip#cwTeX Q Yuan" />
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="3" Margin="12,0,0,0">
                        <TextBlock Text="{Binding MaxT, Converter={StaticResource TemperatureConverter}}" FontSize="24" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Margin="2,2,0,0" FontFamily="/CWBWeather;component/Fonts/Fonts.zip#cwTeX Q Yuan" />
                        <TextBlock Text="{Binding MaxT, Converter={StaticResource TemperatureConverter}}" FontSize="24" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/CWBWeather;component/Fonts/Fonts.zip#cwTeX Q Yuan" />
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="3" Margin="12,0,0,0">
                        <TextBlock Text="{Binding MinT, Converter={StaticResource TemperatureConverter}}" FontSize="24" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Margin="2,2,0,0" FontFamily="/CWBWeather;component/Fonts/Fonts.zip#cwTeX Q Yuan" />
                        <TextBlock Text="{Binding MinT, Converter={StaticResource TemperatureConverter}}" FontSize="24" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/CWBWeather;component/Fonts/Fonts.zip#cwTeX Q Yuan" />
                    </Grid>
                </Grid>

                <!--<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Grid>
                        <TextBlock Text="{Binding CurrentForecastData.Temperature}" FontSize="32" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="3,3,0,0" FontFamily="/CWBWeather;component/Fonts/Fonts.zip#cwTeX Q Yuan" />
                        <TextBlock Text="{Binding CurrentForecastData.Temperature}" FontSize="32" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/CWBWeather;component/Fonts/Fonts.zip#cwTeX Q Yuan" />
                    </Grid>
                    <Grid>
                        <TextBlock Text="{Binding CurrentForecastData.Wx}" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="3,3,0,0" FontFamily="/CWBWeather;component/Fonts/Fonts.zip#cwTeX Q Yuan" />
                        <TextBlock Text="{Binding CurrentForecastData.Wx}" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/CWBWeather;component/Fonts/Fonts.zip#cwTeX Q Yuan" />
                    </Grid>
                </StackPanel>-->
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Grid>
                        <TextBlock Text="{Binding CurrentForecastData.Rain}" FontSize="32" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="3,3,0,0" FontFamily="/CWBWeather;component/Fonts/Fonts.zip#cwTeX Q Yuan" />
                        <TextBlock Text="{Binding CurrentForecastData.Rain}" FontSize="32" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/CWBWeather;component/Fonts/Fonts.zip#cwTeX Q Yuan" />
                    </Grid>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,30">
                <Grid>
                    <TextBlock Text="{Binding CurrentForecastData.CI}" FontSize="32" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="3,3,0,0" FontFamily="/CWBWeather;component/Fonts/Fonts.zip#cwTeX Q Yuan" />
                    <TextBlock Text="{Binding CurrentForecastData.CI}" FontSize="32" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/CWBWeather;component/Fonts/Fonts.zip#cwTeX Q Yuan" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
