CWBWeather/View/SettingPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="CWBWeather.View.SettingPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含應用程式的名稱和頁面標題-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="晴時多雲偶陣雨" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="/CWBWeather;component/Fonts/Fonts.zip#cwTeX Q Yuan"/>
            <TextBlock Text="設定" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/CWBWeather;component/Fonts/Fonts.zip#cwTeX Q Yuan"/>
        </StackPanel>

        <!--ContentPanel - 其他內容置於此-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,17,12,0">
            <TextBlock TextWrapping="Wrap" Text="使用我的位置" VerticalAlignment="Top" FontFamily="/CWBWeather;component/Fonts/Fonts.zip#cwTeX Q Yuan" Margin="12,0,0,0"/>
            <toolkit:ToggleSwitch x:Name="ToggleGPS" IsChecked="{Binding EnableGPS, Mode=TwoWay}" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" Text="允許晴時多雲偶陣雨程式取得以及使用我的位置資訊。只會拿來用在定位天氣預報地點。" VerticalAlignment="Top" FontFamily="/CWBWeather;component/Fonts/Fonts.zip#cwTeX Q Yuan" Margin="12,0,0,0"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>